DATABASE = mongodb+srv://sadhikaprasanna28:MongoDB@cluster0.sfefp15.mongodb.net/?retryWrites=true&w=majority 

EMAIL_USER=automaticdrugdispenser@gmail.com
EMAIL_PASS=aqjb bybj bgsg vbhb

SECRET_KEY=WEAREAUTOMATICDRUDDISPENSERONLINEQRCODEMEDICINES


emailpassword = @Drugs12
