DATABASE = mongodb+srv://sadhikaprasanna28:MongoDB@cluster0.sfefp15.mongodb.net/?retryWrites=true&w=majority 

EMAIL_USER=automaticdrugdispenser@gmail.com
EMAIL_PASS=wusm btdi gxhg qphe

SECRET_KEY=WEAREAUTOMATICDRUDDISPENSERONLINEQRCODEMEDICINES


email password=kjek qxkl ynnt niis

emailpassword = @Drugs12
